brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0 # master
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# set the broker IP, otherwise the IP in the container will be reported to nameserver
brokerIP1 = 0.0.0.0
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true
